spring.profiles.active=none


logging.level.org.springframework: DEBUG
welcome.message=Welcome! From properties file!
basic.value=true
basic.message=Welcome to spring boot deep dive app
basic.number = 69
